[gd_scene load_steps=2 format=3 uid="uid://srac46vebmge"]

[ext_resource type="Script" uid="uid://br0l5fbywt1y1" path="res://scripts/map_grid_cell.gd" id="1_argb7"]

[node name="MapGridCell" type="PanelContainer"]
custom_minimum_size = Vector2(80, 80)
script = ExtResource("1_argb7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="SectorNameLabel" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
